apiVersion: v2
name: k8s_gateway
description: A Helm chart for the k8s_gateway CoreDNS plugin
type: application
version: 2.5.1-1
appVersion: 0.5.1
maintainers:
  - email: rawmind@gmail.com
    name: Rawmind
