apiVersion: v2
name: coredns-gateway
description: A Helm chart for the cordens with k8s_gateway and alternate CoreDNS plugins
type: application
version: 1.12.1
appVersion: 1.12.1
maintainers:
  - email: devops@zondax.ch
    name: Zondax AG
