apiVersion: v2
name: coredns_gateway
description: A Helm chart for the cordens with k8s_gateway and alternate CoreDNS plugins
type: application
version: 0.6.1-0
appVersion: 0.6.1
maintainers:
  - email: rawmind@gmail.com
    name: Rawmind
